<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>348</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rattata
--
- Rattata : constructor
- Rattata(String name) 
- Rattata(String name, int pokedex)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>486</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Raticate
--
- Raticate : constructor
- Raticate(String name) 
- Raticate(String name, int pokedex)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>174</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Spirigatito
--
- Spirigatito : constructor
- Spirigatito(String name) 
- Spirigatito(String name, int pokedex)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>198</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/Pokemon.java/
--

- pokedexNumber : int
- health : int
- canEvolve : boolean
- name : String

--

+ Pokemon(pokedexNumber, name) : constructor 
+ getTypes : String[]
+ getHealth/setHealth
+ getName/setName
+ getCanEvolve/isCanEvolve : boolean
+ getPokedex : int
+ toString : String


--

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>390</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Spheal
--
- Spheal : constructor
- Spheal(String name) 
- Spheal(String name, int pokedex)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>324</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Psyduck
--
- Psyduck : constructor
- Psyduck(String name) 
- Psyduck(String name, int pokedex)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>240</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>216</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>234</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>402</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>204</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>438</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Normal/

--
+ isWeak() : Bool
+ isEffective() : Bool
--

bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>84</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Grass/

--
+ howEffective : Int
+ isEffective : Bool
--

bg=green
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>600</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Flying/

--
+ isImmune : Bool
+ isWeak : Bool
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>354</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Water/

--
+ isWeak : Bool
+ howWeak : int
--

bg=cyan
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>504</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Noibat
--
- Noibat : constructor
- Noibat(String name) 
- Noibat(String name, int pokedex)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>558</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>138</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>402</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>432</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>408</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>372</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
